

IMPORTANT WARNING: Sequences sp|P0C0S6|H2AZ_MOUSE and sp|P0C0S5|H2AZ_HUMAN are exactly identical


IMPORTANT WARNING: Sequences sp|P0C0S6|H2AZ_MOUSE and sp|P0C0S4|H2AZ_BOVIN are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Multifasta.mafft.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 72 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.13%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 72
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 18 -m PROTGAMMAWAG -p 12345 -s Multifasta.mafft -n T4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 0.065246 GAMMA-based likelihood -631.727102, best rearrangement setting 3
alpha[0]: 1.854552 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -631.727016 tree written to file /home/lfaino/Downloads/HGT/RAxML_result.T4


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -631.727016 .... 

Final GAMMA-based Score of best tree -631.727016

Program execution info written to /home/lfaino/Downloads/HGT/RAxML_info.T4
Best-scoring ML tree written to: /home/lfaino/Downloads/HGT/RAxML_bestTree.T4

Overall execution time: 0.088103 secs or 0.000024 hours or 0.000001 days

