(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|Q5ZMD6|H2AZ_CHICK,sp|P0C0S6|H2AZ_MOUSE);
((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),((sp|Q5ZMD6|H2AZ_CHICK,sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S4|H2AZ_BOVIN,(sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|P08985|H2AV_DROME,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|P0C0S5|H2AZ_HUMAN,sp|Q5ZMD6|H2AZ_CHICK)),(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),(sp|Q5ZMD6|H2AZ_CHICK,sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
(((sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK),sp|P08985|H2AV_DROME),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),((sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S4|H2AZ_BOVIN),sp|Q5ZMD6|H2AZ_CHICK),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(((sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK),sp|P08985|H2AV_DROME),sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|P08985|H2AV_DROME,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S5|H2AZ_HUMAN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|P08985|H2AV_DROME,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,sp|Q5ZMD6|H2AZ_CHICK),(sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),sp|P0C0S6|H2AZ_MOUSE);
(sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,((sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S4|H2AZ_BOVIN,((sp|P0C0S5|H2AZ_HUMAN,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK)),sp|P08985|H2AV_DROME),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,sp|Q5ZMD6|H2AZ_CHICK),((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),((sp|Q5ZMD6|H2AZ_CHICK,sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S5|H2AZ_HUMAN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S4|H2AZ_BOVIN,((sp|Q5ZMD6|H2AZ_CHICK,sp|Q12692|H2AZ_YEAST),(sp|P08985|H2AV_DROME,sp|P0C0S5|H2AZ_HUMAN)),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,((sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S4|H2AZ_BOVIN,(sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S4|H2AZ_BOVIN,(sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
(((sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK),sp|P08985|H2AV_DROME),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(((sp|Q5ZMD6|H2AZ_CHICK,sp|Q12692|H2AZ_YEAST),sp|P08985|H2AV_DROME),sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),(sp|P0C0S5|H2AZ_HUMAN,sp|Q5ZMD6|H2AZ_CHICK),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,(sp|Q5ZMD6|H2AZ_CHICK,sp|Q12692|H2AZ_YEAST))),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),((sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|Q5ZMD6|H2AZ_CHICK),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,((sp|P08985|H2AV_DROME,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
(((sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),sp|Q5ZMD6|H2AZ_CHICK),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(((sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|Q5ZMD6|H2AZ_CHICK),(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),(sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S4|H2AZ_BOVIN)),sp|P0C0S6|H2AZ_MOUSE);
(sp|Q5ZMD6|H2AZ_CHICK,((sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),sp|P0C0S6|H2AZ_MOUSE);
(sp|Q5ZMD6|H2AZ_CHICK,((sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK),sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S5|H2AZ_HUMAN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|P0C0S4|H2AZ_BOVIN)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S4|H2AZ_BOVIN),(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK),(sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(((sp|Q5ZMD6|H2AZ_CHICK,sp|P0C0S4|H2AZ_BOVIN),(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S4|H2AZ_BOVIN),(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|P08985|H2AV_DROME,(sp|Q5ZMD6|H2AZ_CHICK,sp|Q12692|H2AZ_YEAST))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|P0C0S5|H2AZ_HUMAN,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|Q5ZMD6|H2AZ_CHICK,sp|P0C0S6|H2AZ_MOUSE);
(((sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK),sp|P08985|H2AV_DROME),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
(((sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK),sp|P08985|H2AV_DROME),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,((sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(((sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK),sp|P08985|H2AV_DROME),sp|P0C0S4|H2AZ_BOVIN),sp|P0C0S6|H2AZ_MOUSE);
(sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S4|H2AZ_BOVIN,(sp|P0C0S5|H2AZ_HUMAN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
(sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,(sp|Q5ZMD6|H2AZ_CHICK,sp|Q12692|H2AZ_YEAST))),sp|P0C0S6|H2AZ_MOUSE);
(((sp|P0C0S5|H2AZ_HUMAN,(sp|Q12692|H2AZ_YEAST,sp|Q5ZMD6|H2AZ_CHICK)),sp|P08985|H2AV_DROME),sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S4|H2AZ_BOVIN),(sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),sp|P0C0S6|H2AZ_MOUSE);
(sp|Q5ZMD6|H2AZ_CHICK,(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST))),sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,((sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST),sp|Q5ZMD6|H2AZ_CHICK)),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
((sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S5|H2AZ_HUMAN,sp|P0C0S6|H2AZ_MOUSE);
(sp|P0C0S5|H2AZ_HUMAN,(sp|P0C0S4|H2AZ_BOVIN,(sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME))),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|Q12692|H2AZ_YEAST,sp|P08985|H2AV_DROME)),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
((sp|Q5ZMD6|H2AZ_CHICK,(sp|P08985|H2AV_DROME,sp|Q12692|H2AZ_YEAST)),(sp|P0C0S4|H2AZ_BOVIN,sp|P0C0S5|H2AZ_HUMAN),sp|P0C0S6|H2AZ_MOUSE);
